<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 29 17:29:04 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab06/ExecuteConsoleCommand.html#getKey--">getKey()</a></span> - Method in class ua.kharkov.khpi.korshun.lab06.<a href="../ua/kharkov/khpi/korshun/lab06/ExecuteConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">ExecuteConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab06/AvgCommand.html#getResult--">getResult()</a></span> - Method in class ua.kharkov.khpi.korshun.lab06.<a href="../ua/kharkov/khpi/korshun/lab06/AvgCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">AvgCommand</a></dt>
<dd>
<div class="block">Повертає результат</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab06/MaxCommand.html#getResult--">getResult()</a></span> - Method in class ua.kharkov.khpi.korshun.lab06.<a href="../ua/kharkov/khpi/korshun/lab06/MaxCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">MaxCommand</a></dt>
<dd>
<div class="block">Повертає результат</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab06/MinCommand.html#getResult--">getResult()</a></span> - Method in class ua.kharkov.khpi.korshun.lab06.<a href="../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">MinCommand</a></dt>
<dd>
<div class="block">Повертає результат</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab06/ExecuteConsoleCommand.html#getView--">getView()</a></span> - Method in class ua.kharkov.khpi.korshun.lab06.<a href="../ua/kharkov/khpi/korshun/lab06/ExecuteConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">ExecuteConsoleCommand</a></dt>
<dd>
<div class="block">Повертає поле <a href="../ua/kharkov/khpi/korshun/lab06/ExecuteConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"># view</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab06/AvgCommand.html#getViewResult--">getViewResult()</a></span> - Method in class ua.kharkov.khpi.korshun.lab06.<a href="../ua/kharkov/khpi/korshun/lab06/AvgCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">AvgCommand</a></dt>
<dd>
<div class="block">Повертає поле <a href="../ua/kharkov/khpi/korshun/lab06/AvgCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"># viewResult</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab06/MaxCommand.html#getViewResult--">getViewResult()</a></span> - Method in class ua.kharkov.khpi.korshun.lab06.<a href="../ua/kharkov/khpi/korshun/lab06/MaxCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">MaxCommand</a></dt>
<dd>
<div class="block">Повертає поле <a href="../ua/kharkov/khpi/korshun/lab06/MaxCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"># viewResult</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab06/MinCommand.html#getViewResult--">getViewResult()</a></span> - Method in class ua.kharkov.khpi.korshun.lab06.<a href="../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">MinCommand</a></dt>
<dd>
<div class="block">Повертає поле <a href="../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"># viewResult</a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
