<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 29 16:44:51 EET 2018 -->
<title>ua.kharkov.khpi.korshun.lab05</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ua.kharkov.khpi.korshun.lab05";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../korshun05/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/kharkov/khpi/korshun/lab05/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ua.kharkov.khpi.korshun.lab05</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/Command.html" title="interface in ua.kharkov.khpi.korshun.lab05">Command</a></td>
<td class="colLast">
<div class="block">Інтерфейс команди Або завдання; Шаблони: Command, Worker Thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">ConsoleCommand</a></td>
<td class="colLast">
<div class="block">Інтерфейс Консольної команди; Шаблон Command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/Application.html" title="class in ua.kharkov.khpi.korshun.lab05">Application</a></td>
<td class="colLast">
<div class="block">Формує і відображаєменю; реалізує шаблон Singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/DeleteItemConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">DeleteItemConsoleCommand</a></td>
<td class="colLast">
<div class="block">Консольна команда Delete item; шаблон Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/FindConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">FindConsoleCommand</a></td>
<td class="colLast">
<div class="block">Консольна команда Find; шаблон Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/GenerateConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">GenerateConsoleCommand</a></td>
<td class="colLast">
<div class="block">Консольна команда Generate; шаблон Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/Main.html" title="class in ua.kharkov.khpi.korshun.lab05">Main</a></td>
<td class="colLast">
<div class="block">Обчислення і відображення Результатів; містить реалізацію Статичного методу
 main ()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/Menu.html" title="class in ua.kharkov.khpi.korshun.lab05">Menu</a></td>
<td class="colLast">
<div class="block">Макрокоманда (Шаблон Command); Колекція об'єктів Класу ConsoleCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/RestoreConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">RestoreConsoleCommand</a></td>
<td class="colLast">
<div class="block">Консольна команда Restore; шаблон Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/SaveConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">SaveConsoleCommand</a></td>
<td class="colLast">
<div class="block">Консольна команда Save; шаблон Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ua/kharkov/khpi/korshun/lab05/ViewConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">ViewConsoleCommand</a></td>
<td class="colLast">
<div class="block">Консольна команда View; шаблон Command</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../korshun05/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/kharkov/khpi/korshun/lab05/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
