<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 29 17:29:04 EET 2018 -->
<title>MinCommand</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab06/MaxCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab06/Queue.html" title="interface in ua.kharkov.khpi.korshun.lab06"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/kharkov/khpi/korshun/lab06/MinCommand.html" target="_top">Frames</a></li>
<li><a href="MinCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.kharkov.khpi.korshun.lab06</div>
<h2 title="Class MinCommand" class="title">Class MinCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.kharkov.khpi.korshun.lab06.MinCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ua.kharkov.khpi.korshun.lab05.Command</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinCommand</span>
extends java.lang.Object
implements ua.kharkov.khpi.korshun.lab05.Command</pre>
<div class="block">Завдання, використовувана Оброблювачем потоку; Шаблон Worker Thread</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html#MinCommand-ua.kharkov.khpi.korshun.lab03.ViewResult-">MinCommand</a></span>(ua.kharkov.khpi.korshun.lab03.ViewResult&nbsp;viewResult)</code>
<div class="block">Ініціалізує поле <a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"># viewResult</a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html#getResult--">getResult</a></span>()</code>
<div class="block">Повертає результат</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ua.kharkov.khpi.korshun.lab03.ViewResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html#getViewResult--">getViewResult</a></span>()</code>
<div class="block">Повертає поле <a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"># viewResult</a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html#running--">running</a></span>()</code>
<div class="block">Перевіряє готовність результату</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ua.kharkov.khpi.korshun.lab03.ViewResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html#setViewResult-ua.kharkov.khpi.korshun.lab03.ViewResult-">setViewResult</a></span>(ua.kharkov.khpi.korshun.lab03.ViewResult&nbsp;viewResult)</code>
<div class="block">Встановлює поле <a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"># viewResult</a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinCommand-ua.kharkov.khpi.korshun.lab03.ViewResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinCommand</h4>
<pre>public&nbsp;MinCommand(ua.kharkov.khpi.korshun.lab03.ViewResult&nbsp;viewResult)</pre>
<div class="block">Ініціалізує поле <a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"># viewResult</a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewResult</h4>
<pre>public&nbsp;ua.kharkov.khpi.korshun.lab03.ViewResult&nbsp;getViewResult()</pre>
<div class="block">Повертає поле <a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"># viewResult</a></div>
</li>
</ul>
<a name="setViewResult-ua.kharkov.khpi.korshun.lab03.ViewResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewResult</h4>
<pre>public&nbsp;ua.kharkov.khpi.korshun.lab03.ViewResult&nbsp;setViewResult(ua.kharkov.khpi.korshun.lab03.ViewResult&nbsp;viewResult)</pre>
<div class="block">Встановлює поле <a href="../../../../../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"># viewResult</a></div>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;int&nbsp;getResult()</pre>
<div class="block">Повертає результат</div>
</li>
</ul>
<a name="running--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>public&nbsp;boolean&nbsp;running()</pre>
<div class="block">Перевіряє готовність результату</div>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>ua.kharkov.khpi.korshun.lab05.Command</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab06/MaxCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab06/Queue.html" title="interface in ua.kharkov.khpi.korshun.lab06"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/kharkov/khpi/korshun/lab06/MinCommand.html" target="_top">Frames</a></li>
<li><a href="MinCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
