<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 29 17:29:04 EET 2018 -->
<title>MainTest</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?korshun06/MainTest.html" target="_top">Frames</a></li>
<li><a href="MainTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">korshun06</div>
<h2 title="Class MainTest" class="title">Class MainTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>korshun06.MainTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainTest</span>
extends java.lang.Object</pre>
<div class="block">Тестування Розроблених класів</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../korshun06/MainTest.html#MainTest--">MainTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun06/MainTest.html#setUpBeforeClass--">setUpBeforeClass</a></span>()</code>
<div class="block">Виконується першим</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun06/MainTest.html#tearDownAfterClass--">tearDownAfterClass</a></span>()</code>
<div class="block">Виконується останнім</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun06/MainTest.html#testAvg--">testAvg</a></span>()</code>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/AvgCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">AvgCommand</a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun06/MainTest.html#testAvgQueue--">testAvgQueue</a></span>()</code>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/CommandQueue.html" title="class in ua.kharkov.khpi.korshun.lab06">CommandQueue</a> с
 завданням <a href="../ua/kharkov/khpi/korshun/lab06/AvgCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">AvgCommand</a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun06/MainTest.html#testMax--">testMax</a></span>()</code>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/MaxCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">MaxCommand</a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun06/MainTest.html#testMaxQueue--">testMaxQueue</a></span>()</code>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/CommandQueue.html" title="class in ua.kharkov.khpi.korshun.lab06">CommandQueue</a> с
 завданням <a href="../ua/kharkov/khpi/korshun/lab06/MaxCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">MaxCommand</a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun06/MainTest.html#testMin--">testMin</a></span>()</code>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">MinCommand</a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun06/MainTest.html#testMinQueue--">testMinQueue</a></span>()</code>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/CommandQueue.html" title="class in ua.kharkov.khpi.korshun.lab06">CommandQueue</a> с
 завданням MinMaxCommand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainTest</h4>
<pre>public&nbsp;MainTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()</pre>
<div class="block">Виконується першим</div>
</li>
</ul>
<a name="tearDownAfterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()</pre>
<div class="block">Виконується останнім</div>
</li>
</ul>
<a name="testMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMax</h4>
<pre>public&nbsp;void&nbsp;testMax()</pre>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/MaxCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">MaxCommand</a></div>
</li>
</ul>
<a name="testAvg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAvg</h4>
<pre>public&nbsp;void&nbsp;testAvg()</pre>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/AvgCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">AvgCommand</a></div>
</li>
</ul>
<a name="testMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMin</h4>
<pre>public&nbsp;void&nbsp;testMin()</pre>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/MinCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">MinCommand</a></div>
</li>
</ul>
<a name="testMaxQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMaxQueue</h4>
<pre>public&nbsp;void&nbsp;testMaxQueue()</pre>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/CommandQueue.html" title="class in ua.kharkov.khpi.korshun.lab06">CommandQueue</a> с
 завданням <a href="../ua/kharkov/khpi/korshun/lab06/MaxCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">MaxCommand</a></div>
</li>
</ul>
<a name="testAvgQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAvgQueue</h4>
<pre>public&nbsp;void&nbsp;testAvgQueue()</pre>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/CommandQueue.html" title="class in ua.kharkov.khpi.korshun.lab06">CommandQueue</a> с
 завданням <a href="../ua/kharkov/khpi/korshun/lab06/AvgCommand.html" title="class in ua.kharkov.khpi.korshun.lab06">AvgCommand</a></div>
</li>
</ul>
<a name="testMinQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMinQueue</h4>
<pre>public&nbsp;void&nbsp;testMinQueue()</pre>
<div class="block">Перевірка основної функціональності класу <a href="../ua/kharkov/khpi/korshun/lab06/CommandQueue.html" title="class in ua.kharkov.khpi.korshun.lab06">CommandQueue</a> с
 завданням MinMaxCommand</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?korshun06/MainTest.html" target="_top">Frames</a></li>
<li><a href="MainTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
