<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 29 16:44:51 EET 2018 -->
<title>Uses of Interface ua.kharkov.khpi.korshun.lab05.ConsoleCommand</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ua.kharkov.khpi.korshun.lab05.ConsoleCommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ua/kharkov/khpi/korshun/lab05/class-use/ConsoleCommand.html" target="_top">Frames</a></li>
<li><a href="ConsoleCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ua.kharkov.khpi.korshun.lab05.ConsoleCommand" class="title">Uses of Interface<br>ua.kharkov.khpi.korshun.lab05.ConsoleCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">ConsoleCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ua.kharkov.khpi.korshun.lab05">ua.kharkov.khpi.korshun.lab05</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ua.kharkov.khpi.korshun.lab05">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">ConsoleCommand</a> in <a href="../../../../../../ua/kharkov/khpi/korshun/lab05/package-summary.html">ua.kharkov.khpi.korshun.lab05</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ua/kharkov/khpi/korshun/lab05/package-summary.html">ua.kharkov.khpi.korshun.lab05</a> that implement <a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">ConsoleCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/DeleteItemConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">DeleteItemConsoleCommand</a></span></code>
<div class="block">Консольна команда Delete item; шаблон Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/FindConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">FindConsoleCommand</a></span></code>
<div class="block">Консольна команда Find; шаблон Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/GenerateConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">GenerateConsoleCommand</a></span></code>
<div class="block">Консольна команда Generate; шаблон Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/RestoreConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">RestoreConsoleCommand</a></span></code>
<div class="block">Консольна команда Restore; шаблон Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/SaveConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">SaveConsoleCommand</a></span></code>
<div class="block">Консольна команда Save; шаблон Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ViewConsoleCommand.html" title="class in ua.kharkov.khpi.korshun.lab05">ViewConsoleCommand</a></span></code>
<div class="block">Консольна команда View; шаблон Command</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ua/kharkov/khpi/korshun/lab05/package-summary.html">ua.kharkov.khpi.korshun.lab05</a> that return <a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">ConsoleCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">ConsoleCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/Menu.html#add-ua.kharkov.khpi.korshun.lab05.ConsoleCommand-">add</a></span>(<a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">ConsoleCommand</a>&nbsp;command)</code>
<div class="block">Додає нову команду в колекцію</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ua/kharkov/khpi/korshun/lab05/package-summary.html">ua.kharkov.khpi.korshun.lab05</a> with parameters of type <a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">ConsoleCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">ConsoleCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/Menu.html#add-ua.kharkov.khpi.korshun.lab05.ConsoleCommand-">add</a></span>(<a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">ConsoleCommand</a>&nbsp;command)</code>
<div class="block">Додає нову команду в колекцію</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ua/kharkov/khpi/korshun/lab05/ConsoleCommand.html" title="interface in ua.kharkov.khpi.korshun.lab05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ua/kharkov/khpi/korshun/lab05/class-use/ConsoleCommand.html" target="_top">Frames</a></li>
<li><a href="ConsoleCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
