<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 22 18:28:28 EET 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../ua/kharkov/khpi/korshun/lab04/ViewableTable.html" title="class in ua.kharkov.khpi.korshun.lab04"><span class="typeNameLink">ViewableTable</span></a> - Class in <a href="../ua/kharkov/khpi/korshun/lab04/package-summary.html">ua.kharkov.khpi.korshun.lab04</a></dt>
<dd>
<div class="block">ConcreteCreator (Шаблон проектування Factory Method) <br>
 * Оголошує метод, "Фабрика", який створює об'єкти

 * @Author Коршун Олексій
 * @Version 1.0
 * @See ViewableResult
 * @See ViewableTable # getView ()
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab04/ViewableTable.html#ViewableTable--">ViewableTable()</a></span> - Constructor for class ua.kharkov.khpi.korshun.lab04.<a href="../ua/kharkov/khpi/korshun/lab04/ViewableTable.html" title="class in ua.kharkov.khpi.korshun.lab04">ViewableTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html#viewBody--">viewBody()</a></span> - Method in class ua.kharkov.khpi.korshun.lab04.<a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04">ViewTable</a></dt>
<dd>
<div class="block">Заміщення (overriding)) методу суперкласу;
 Зображення елемента таблиці <br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html#viewFooter--">viewFooter()</a></span> - Method in class ua.kharkov.khpi.korshun.lab04.<a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04">ViewTable</a></dt>
<dd>
<div class="block">Заміщення (overriding)) методу суперкласу;
 Зображення елемента таблиці <br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html#viewHeader--">viewHeader()</a></span> - Method in class ua.kharkov.khpi.korshun.lab04.<a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04">ViewTable</a></dt>
<dd>
<div class="block">Перевизначення (заміщення,overriding) методу суперкласу;
 Зображення елемента таблиці <br>
 </div>
</dd>
<dt><a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"><span class="typeNameLink">ViewTable</span></a> - Class in <a href="../ua/kharkov/khpi/korshun/lab04/package-summary.html">ua.kharkov.khpi.korshun.lab04</a></dt>
<dd>
<div class="block">ConcreteProduct (Шаблон проектування Factory Method) <br>
 Висновок у вигляді таблиці</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html#ViewTable--">ViewTable()</a></span> - Constructor for class ua.kharkov.khpi.korshun.lab04.<a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04">ViewTable</a></dt>
<dd>
<div class="block">Встановлює <a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a> значенням <b> width </ b> <br>
 Викликається конструктор суперкласу # ViewResult () ViewResult ()</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html#ViewTable-int-">ViewTable(int)</a></span> - Constructor for class ua.kharkov.khpi.korshun.lab04.<a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04">ViewTable</a></dt>
<dd>
<div class="block">Встановлює <a href="../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a> значенням <b> width </ b> <br>
 Викликається конструктор суперкласу # ViewResult () ViewResult ()</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
